<!DOCTYPE html>
<html lang="en" onclick="Play()">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fatty Birb</title>
  <link rel="stylesheet" href="assets/stylesheet/style.css">
</head>
<body>
  <img src="pics/sky.jpg" alt="sky" class="background">
  <img src="pics/up.png" alt="bird" class="birb">
  <div class="message">
    Press ENTER to start game <p><br></br>Press any key to fly</p>
  </div>
  <span class="points"></span>
  <script src="script.js"></script>
</body>
</html>